#######################################
# Syntax Coloring Map For Xadow
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
xadow	KEYWORD1
xadowDfs	KEYWORD1
Xadow	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
cout	KEYWORD2
getBatVol	KEYWORD2
getChrgState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
endl	LITERAL1